<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Workouts</title>
        <style>
            body {
                font-family: sans-serif;
                color: white;
                background: black;
            }
            /*.title{*/
            /*    text-decoration: underline;*/
            /*    font-size: 20px;*/
            /*}*/
            /*.skillDesc{*/
            /*    font-size: 20px;*/
            /*}*/
            /*td, th {*/
            /*    text-align: left;*/

            /*}*/
            /*td{*/
            /*    padding: 1px;*/
            /*}*/
            /*table {*/
            /*    font-family: arial, sans-serif;*/
            /*    border-collapse: collapse;*/
            /*    width: 100%;*/


            /*}*/
            .skillDesc {
            display: inline-block;
            padding: 0.5vw 1vw;
        }

        .skillDesc {
            display: table;
            color: white;
            text-align: left;
            font-family: impact;
            font-size: 4.2vw;
        }
        .title{
            display: table;
            color: white;
            text-decoration: underline;
            font-family: impact;
            font-size: 4.4vw;
        }



        </style>
    </head>
    <body>
    <table>
    <tr>

        <td><th class="title">Warm Up</th></td>

        <td><th class="title">Metcon</th></td>

    </tr>
    <tr>

        <td><th class="skillDesc">Rowling 150m<br/>Walking Lunges <br/>Jumping Jacks<br/>Scorpions <br/>Single Arm Kettlebell Swings / per Arm<br/>Single Arm Kettlebell Overhead Press<br/></th></td>

        <td><th class="skillDesc">28 Minute AMRAP with a Partner<br/>18 Synchro Body Weight Walking Lunges<br/>16 Power Cleans 135/95<br/>14 Shoulder To Over Head 135/95<br/>12 Synchro Box Jump Overs 24/20<br/>600m Row (32/24 cal bike) </th></td>

    </tr>
    </table>


    </body>
    </html>